{
  "name": "service_b",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.1",
    "amqplib": "^0.10.7",
    "express": "^5.1.0",
    "prom-client": "^15.1.3"
  }
}
